.button {
    appearance: none;
    background: none;
    font-size: 32px;
    padding-left: 12px;
    padding-right: 12px;
    outline: none;
    border: 2px solid transparent;
    color: rgb(112, 76, 182);
    padding-bottom: 4px;
    cursor: pointer;
    background-color: rgba(112, 76, 182, 0.1);
    border-radius: 2px;
    transition: all 0.15s;
}

.asyncButton {
    composes: button;
    position: relative;
}

.asyncButton:after {
    content: '';
    background-color: rgba(112, 76, 182, 0.15);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: width 2s linear, opacity 0.5s ease 2s;
}

.asyncButton:active:after {
    width: 0%;
    opacity: 1;
    transition: 0s;
}

.wrap {
    overflow-x: auto;
    padding: 15px;
}

.table {
    font-size: 14px;
    border-collapse: collapse;
}

.table tr th {
    border: solid 1px #ddd;
    padding: 2rem;
}

.table tr td {
    border: solid 1px #eee;
}

.cardGroup {
    margin: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1vw;
    grid-row-gap: 1vh;
}

.card {
    border-radius: 5px;
    background-color: #fff;
    text-align: left;
}

.below {
    border: solid 2px #ff6a6a;
}

.above {
    border: solid 2px #4ebe4e;
}

.cardHeader {
    font-weight: bold;
    padding: 1rem;
    border-bottom: solid 2px #dddddd;
}

.cardBody {
    padding: 1rem;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1vh;
    font-size: 20px;
}
